<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 no-borderradius no-rgba" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 no-borderradius no-rgba" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 borderradius rgba" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js borderradius rgba" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META name="keywords" content="Шрифты, fonts">
    <META name="description" content="Наборы шрифтов">
    <script type="text/javascript" src="../js/brush/shCore.js"></script>
    <script type="text/javascript" src="../js/brush/shBrushCss.js"></script>
    <link type="text/css" rel="stylesheet" href="../js/brush/shCoreDefault.css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
    <title>Наборы шрифтов</title>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if !IE 7]>
        <style type="text/css">
            #layout-outer {display:table;height:100%}
        </style>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 100%; 
        }
        .wrap {
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-family: Gabriola, serif; /* available on Windows 7, and on Mac OS */
            margin: 0 0 30px;
            font-size: 2.5em;
            line-height: 1.1;
            -webkit-font-feature-settings: "liga", "dlig";
        }
        p {
            margin: 50px 0 0;
            padding: 0 20px;
            font: 0.875em/1.7 Helvetica, Arial, Tahoma, sans-serif;
            color: #000;
        }
        .wrap__text:nth-of-type(1) {
            margin-top:  20px;
        }
        .syntaxhighlighter div.toolbar {
            display: none !important;
        }      
    </style>
</head>
<body>
    <a href="/">&larr; grinz.ru</a>
    
    <div class="wrap">
        <h1>Наборы шрифтов</h1>

        <pre class="brush: css;"> 
            /* Times New Roman-based stack */
            font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", 
            "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;

            /* Modern Georgia-based serif stack */
            font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", 
            Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;

            /* Traditional Garamond-based serif stack */
            font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", 
            Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, 
            "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", 
            "Century Schoolbook L", Georgia, serif;

            /* Helvetica/Arial-based sans serif stack */
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", 
            "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", 
            "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

            /* Verdana-based sans serif stack */
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans",
             "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;

            /* Trebuchet-based sans serif stack */
            font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", 
            "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;

            /* Impact-based sans serif stack */
            font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, 
            "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;

            /* Monospace stack */
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", 
            "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", 
            "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        </pre>
    </div>    
</body>
</html>