{
  "name": "Gulp_example",
  "version": "0.0.1",
  "description": "Gulp example",
  "main": "gulpfile.js",
  "author": "maxim1006",
  "browser": {
    "jquery": "./js/plugins/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-util": "^3.0.6",
    "vinyl-source-stream": "^1.1.0",
    "gulp-minify-css": "~1.2.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-uglify": "~1.2.0",
    "babelify": "~6.2.0",
    "babel": "~5.8.21"
  }
}
