<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gulp example</title>
        <link rel="stylesheet" href="../css/custom.css">
        <script type="text/javascript" src="../node_modules/gulp-soynode/node_modules/closure-templates/soyutils.js"></script>
        <script type="text/javascript" src="../js/blocks/button.soy.js"></script>
        <script type="text/javascript" src="../js/common/loader.soy.js"></script>
    </head>
    <body>
ssdf
        <script type="text/javascript">
            var ns = com.netcracker.portal.blocks;
            var html = '';
            html += ns.button.view({text: 'Send', class: 'color-green'});
            html += ns.button.view({text: 'Cancel', class: 'color-red'});

            document.write(html);
        </script>

        <script src="../js/main.js"></script>
    </body>
</html>