﻿<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 no-borderradius no-rgba ie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 no-borderradius no-rgba ie"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 borderradius rgba ie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js borderradius rgba"> <!--<![endif]-->
    <head>
        <title></title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" media="all" href="css/main.css" >

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>

    <body>



        <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="js/module.js"></script>
        <!--<script type="text/javascript" src="js/main.js"></script>-->
    </body>
</html>
